{
  "name": "allidroid",
  "version": "1.0.0",
  "description": "a bot for discord by allison galloway",
  "main": "allidroid.js",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^13.16.0",
    "merge-images": "^2.0.0",
    "paper": "^0.12.15",
    "paper-jsdom-canvas": "^0.12.17",
    "voronoi": "^1.0.0"
  },
  "scripts": {
    "test": "!monster",
    "start": "nohup node allidroid.js > log.txt 2>&1 & echo $! > pid.txt",
    "stop": "kill $(tail pid.txt)"
  },
  "author": "allison galloway",
  "license": "ISC"
}
